<!DOCTYPE html>
<html>

<head>
    <title>ARG Utility</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .topbar {
            background-color: #474747;
            padding: 15px;
            text-align: left;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        }

        .topbar-logo img {
            float: left;
            width: 12%;
            margin: 10px;
        }

        .topbar-title {
            font-size: 25px;
            color: rgb(255, 255, 255);
        }

        .topbar-title abbr {
            font-weight: bold;
            text-decoration: none;
        }

        .topbar-subtitle {
            font-size: 8px;
            color: rgb(255, 255, 255);
        }

        .test-details {
            padding: 15px;
        }

        .test-details .status {
            color: #474747;
            text-align: center;
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .detail-field h6 {
            color: #474747;
            font-size: 16px;
            margin-bottom: 0%;
        }
        
        .detail-field p {
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="" style="width: 480px; height: 600px;">

        <!-- <div class="test-details">
            <div class="status">
                Hm... There's no test on this page...
            </div>
        </div> -->

        <div class="topbar">
            <!-- Logo to the left of words -->
            <div class="topbar-logo"><img src="arg.svg"></div>
            <h2 class="topbar-title"><abbr title="Automatic Report Generation">arg</abbr>-util</h2>
            <h3 class="topbar-subtitle">A little bit extra ARG, for cool load testers.</h3>
        </div>

        <div class="test-details">
            <div class="status">
                PerfView Test found!
            </div>

            <hr>

            <div class="detail-field">
                <h6>Title:</h6>
                <p>[Standard] Ingestion and Query test</p>
            </div>

            <hr>

            <div class="detail-field row">
                <div class="col">
                    <h6>Start:</h6>
                    <p>25/03/2022, 15:23</p>
                </div>
                <div class="col">
                    <h6>Finish:</h6>
                    <p>25/03/2022, 15:41</p>
                </div>
                <div class="col">
                    <h6>Total:</h6>
                    <p>25 min (1500s)</p>
                </div>
            </div>

            <hr>

            <div class="detail-field dashboard-buttons">
                <h6>Dashboards:</h6>
                <div class="row m-2"><button type="button" class="btn btn-primary btn-sm">Ingestion</button></div>
                <div class="row m-2"><button type="button" class="btn btn-primary btn-sm">Elasticsearch</button></div>
                <div class="row m-2"><button type="button" class="btn btn-primary btn-sm">SLOs</button></div>
                <div class="row m-2"><button type="button" class="btn btn-primary btn-sm">GraphQL V2</button></div>
                <div class="row m-2"><button type="button" class="btn btn-primary btn-sm">GraphQL V3</button></div>
            </div>

            <hr>

            <div class="detail-field log-buttons">
                <h6>Logs:</h6>
                <div class="row m-2"><button type="button" class="btn btn-primary btn-sm">Worklens Logs</button></div>
                <div class="row m-2"><button type="button" class="btn btn-primary btn-sm">PerfCluster Logs</button></div>
            </div>


        </div>

    </div>
</body>
<script src="script.js"></script>

</html>